<!DOCTYPE html>
    <html>
        <head>
            <title>Neuromedia</title>
        </head>
        <body>
            <h1>Influencers y marketing</h1>
            
            <h2>Uno de los términos más usados por estos días es influencer, ¿pero a qué se refiere exactamente?</h2>
            
            
            <p>Se entiende por influencer a la persona de gran presencia en redes sociales que habla sobre un tema concreto con o sin experiencia a cerca de éste, bien sea con la publicación de videos, blogs, etc que tratan de tutoriales, reveiws, simples narraciones, momentos, entre otros. Pero su factor mas interesante es el increíble nivel de retorno de la inversión (ROI), alcanzo cifras altísimas.</p>
            
            <p>En la mayoría de ocasiones contamos con la opinión de terceros a la hora de realizar una compra, queremos que nos cuenten sobre los beneficios y posibles puntos negativos de algún producto, es acá donde es atractivo apostar por la incorporación de influencers en campañas.</p>
        <style>
            
            body {
                background-image: url('https://imgs.search.brave.com/7DBIwvOWIUIi-CEQ2cywOQLPDbXQ13SWCJw_padmOHw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM5/ODA5MTUwNC9lcy9m/b3RvL3Zpc3RhLXRy/YXNlcmEtZGUtbGFz/LXBlcnNvbmFzLXNl/bnRhZGFzLWVuLWVs/LWF1ZGl0b3Jpby5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/UGFfR19pQWx2S2px/TWE2cnZ6aUxfLXlz/azlYYUNJXzB6N1hJ/VmI1aWQ1UT0');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }
        </style>
        
        <img src="https://imgs.search.brave.com/cfjNRKG_Ez6satr4cLMlWcdXz3MY9m37Vb4ba2J4s1Q/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM4/MjI2OTk0My9lcy9m/b3RvL2dydXBvLWRl/LWVtcHJlc2FyaW9z/LWVuLWVsLWNlbnRy/by1kZS1jb252ZW5j/aW9uZXMuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPS1CSWZW/NUUwOWdhUVRlWW1h/Ym9GdXM2U2JUTURm/eWcwY3ZvYThwYzFi/azQ9" alt="Flowers in Chania" width="460" height="345">
        
            <p>Los consumidores no perciben la publicidad como invasiva porque hace parte de los contenidos nativos que ofrece el influencer, sino que interactúa con estos, un ejemplo claro es cuando un youtuber que realiza tutoriales de maquillaje crea alianzas con una marca especifica e introduce los productos de ésta en el proceso de enseñanza, incluso especificando referencia exacta, el sitio donde se puede acceder a el y un estimado del precio.</p>
            
            <p>A propósito de lo anterior, un punto favorable es poder escoger cómo el influencer nombrará o integrará la marca en sus contenidos, bien sea por recomendación, agregando un link a la página web, regalando descuentos con un código especifico, call to action, etc. Estudios indican que las intenciones de compra aumentan en un 36% con estas estrategias.</p>
    
            <p>Múltiples influencers además de contar con autoridad en los temas que abordan, tienen la confianza y el respeto de quienes le siguen, esto es favorable para las marcas, si un influencer importante menciona una empresa está dando un voto de confianza a los usuarios y ellos lo tendrán en cuenta. El SEO también se ve favorecido, según The Social Media Revolution, 25% de los resultados en búsquedas hacen parte del contenido generado por otros usuarios, en conclusión: Influencers con contenidos de calidad, reputación y permanencia constante en redes significan más relevancia en los motores de búsqueda.</p>
    
        </body>
